Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Module=modConstants; Src\modConstants.bas
Module=modDatabase; Src\modDatabase.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGlobals; Src\modGlobals.bas
Module=modHandleData; Src\modHandleData.bas
Module=modServerTCP; Src\modServerTCP.bas
Module=modSysTray; Src\modSysTray.bas
Module=modTypes; Src\modTypes.bas
Form=Src\frmServer.frm
Module=modServerLoop; Src\modServerLoop.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modPlayer; Src\modPlayer.bas
Class=clsBuffer; Src\clsBuffer.cls
Module=modCombat; src\modCombat.bas
IconForm="frmServer"
Startup="Sub Main"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robin Perris Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
